@charset "utf-8";
/* CSS Document */
body{
	background: #fff;
}
.image-work{
}
.heading {
    border-bottom: 1px solid #ccc;
}
.heading h1{
	font-size: 26px;
}

form {
    width: 38%;
    margin: 0 auto;
    text-align: center;
    background: #fff;
   	padding: 19px 42px 19px 42px;
    margin-top: 6%;
	margin-bottom: 6%;
	box-shadow: 0px 0px 5px 5px #fff;
}
.section {
    margin: 0 auto;
    text-align: center;
}
.section h1 {
    font-size: 21px;
    font-weight: bold;
    padding-bottom: 10px;
    width: 87%;
    margin: 0 16px 0 16px;
	margin-bottom: 10px;
	color: #234a7b;
	cursor: pointer;
}
.tagger {
    width: 100%;
	margin: 0;
	padding-top: 10px;
}
.tagger input {
    padding: 0 10px;
    width: 100%;
    margin-bottom: 16px;
    background: #f2f2f2;
    border: none;
    height: 38px;
    background: transparent;
    border-bottom: 1px dotted #000;
}
.tagger:last-child {
    margin: 0;
}
button {
	background: #234a7b;
    width: 100%;
    padding: 12px 0;
	color: #fff;
	border: none;
	text-transform: uppercase;
}
.tagger h1 {
    text-align: left;
    border: none;
    color: #000;
    font-weight: normal;
    margin-left: 0;
    padding-bottom: 0;
}
.tagger-diff {
    float: left;
    padding-top: 5px;
    padding-bottom: 18px;
    margin: 0;
}
.tagger-diff input {
    float: left;
}
.tagger-diff p {
    float: left;
    padding-left: 7px;
    margin: 0;
    color: #234a7b;
    font-size: 16px;
}
.make {
    width: 100%;
    padding-top: 18px;
}
.make p {
    float: left;
	margin: 0;
	padding-top: 11px;
	font-weight: bold;
	color: #0f3a7a;
}
.make a {
	text-decoration: none;
    width: 33%;
    float: right;
	background: #0f3a7a;
    padding: 12px 0;
	color: #fff;
	border: none;
}
.heading2 {
    font-size: 22px;
    width: 35%;
    text-align: center;
    margin: 0 auto;
    text-transform: capitalize;
    padding-top: 130px;
    color:#234a7b;
}
@media only screen and (max-width: 1199px) {
	form{
		width: 44%;
	}
	.section h1 {
		width: 100%;
		margin:0;
	}
}
@media only screen and (max-width: 991px) {
	form{
		width: 60%;
	}
	.section h1 {
		font-size: 18px;
	}
	.heading2{
		width: 50%;
	}
}
@media only screen and (max-width: 767px) {
	form{
		width: 60%;
	}
	.heading2{
		width: 60%;
	}
}
@media only screen and (max-width: 571px) {
	form {
    	width: 83%;
    	padding: 19px 24px 19px 24px;
	}
	.heading2{
		width: 80%;
	}
}
@media only screen and (max-width: 380px) {
	form {
    	width: 93%;
    	padding: 19px 19px 19px 19px;
	}
	.section h1 {
		font-size: 16px;
	}
	.heading2{
		width: 100%;
	}
}
@media only screen and (max-width: 320px) {
	form {
    	width: 95%;
		margin-top: 8%;
	}
	.section h1 {
		font-size: 16px;
	}
}