<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Home Page</title>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="css/login-style.css">
    
</head>
<body>

    <div class="wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <h1>Juno</h1>
                    </div>
                    <div class="heading2">
                        <p>Thank you for confirmation juno rewards. we are working to provide as many incentives as we can to both riders and drivers.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
